<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\image_relighting\code\code_final\post_processing_project_data\post_processing.prj" location="E:\image_relighting\code\code_final\post_processing_project_data" name="post_processing" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>post_processing</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\post_processing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\post_processing\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\post_processing\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\post_processing\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\post_processing</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 post_processing -? 
	 post_processing input_fs_file upsampling output_ds_file remove_black_pixels w_color_transfer target_file 
 Input Arguments 
	 -?  print help on how to use the application 
	 input_fs_file upsampling output_ds_file remove_black_pixels w_color_transfer target_file  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>E:\image_relighting\code\code_final\post_processing.m</file>
    </fileset.main>
    <fileset.resources>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\bguFit.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\bguSlice.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\buildAffineSliceMatrix.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\buildApplyAffineModelMatrix.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\buildDerivXMatrix.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\buildDerivYMatrix.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\buildDerivZMatrix.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\buildSecondDerivZMatrix.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\buildSliceMatrix.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\columnize.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\demo.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\getDefaultAffineGridSize.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\heightWidth.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\maxn.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\mse.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\rgb2luminance.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\runOnFilenames.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\showTestResults.m</file>
      <file>E:\image_relighting\code\code_final\bgu-master\src\matlab\testBGU.m</file>
      <file>E:\image_relighting\code\code_final\color_transfer\colour_transfer_MKL.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\post_processing\for_testing" name="post_processing.exe" optional="false">E:\image_relighting\code\code_final\post_processing_project_data\post_processing\for_testing\post_processing.exe</file>
      <file location="${PROJECT_ROOT}\post_processing\for_testing" name="splash.png" optional="false">E:\image_relighting\code\code_final\post_processing_project_data\post_processing\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\post_processing\for_testing" name="readme.txt" optional="true">E:\image_relighting\code\code_final\post_processing_project_data\post_processing\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>